/* Import Tailwind CSS */
@tailwind base;
@tailwind components;
@tailwind utilities;
.cl-internal-1dauvpw {
  display: none !important;
}
.cl-internal-1hp5nqm {
  display: none !important;
}

.background-pattern {
  position: relative;
}

.background-pattern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    /* Top-left corner lines */
    linear-gradient(90deg, rgba(99, 102, 241, 0.6) 0px, rgba(99, 102, 241, 0.6) 80px, transparent 80px),
    linear-gradient(0deg, rgba(99, 102, 241, 0.4) 0px, rgba(99, 102, 241, 0.4) 60px, transparent 60px),
    linear-gradient(45deg, rgba(99, 102, 241, 0.3) 0px, rgba(99, 102, 241, 0.3) 50px, transparent 50px),
    /* Top-right corner lines */
    linear-gradient(90deg, transparent calc(100% - 100px), rgba(139, 92, 246, 0.5) calc(100% - 100px), rgba(139, 92, 246, 0.5) 100%),
    linear-gradient(0deg, transparent calc(100% - 70px), rgba(139, 92, 246, 0.4) calc(100% - 70px), rgba(139, 92, 246, 0.4) 100%),
    linear-gradient(45deg, transparent calc(100% - 120px), rgba(139, 92, 246, 0.3) calc(100% - 120px), rgba(139, 92, 246, 0.3) 100%);
  background-size: 100% 2px, 2px 100%, 100% 2px, 100% 2px, 2px 100%, 100% 2px;
  background-position: 0 20px, 20px 0, 0 0, 0 40px, calc(100% - 40px) 0, 0 0;
  background-repeat: no-repeat;
  filter: drop-shadow(0 0 8px rgba(99, 102, 241, 0.8)) drop-shadow(0 0 15px rgba(139, 92, 246, 0.6));
  animation: corner-glow 4s ease-in-out infinite alternate;
  pointer-events: none;
  z-index: 1;
}

.background-pattern::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    /* Bottom-left corner lines */
    linear-gradient(0deg, rgba(236, 72, 153, 0.5) 0px, rgba(236, 72, 153, 0.5) 70px, transparent 70px),
    linear-gradient(90deg, rgba(236, 72, 153, 0.4) 0px, rgba(236, 72, 153, 0.4) 85px, transparent 85px),
    linear-gradient(-45deg, rgba(236, 72, 153, 0.3) 0px, rgba(236, 72, 153, 0.3) 90px, transparent 90px),
    /* Bottom-right corner lines */
    linear-gradient(90deg, transparent calc(100% - 90px), rgba(34, 197, 94, 0.4) calc(100% - 90px), rgba(34, 197, 94, 0.4) 100%),
    linear-gradient(0deg, rgba(34, 197, 94, 0.5) 0px, rgba(34, 197, 94, 0.5) 50px, transparent 50px),
    linear-gradient(135deg, transparent calc(100% - 80px), rgba(34, 197, 94, 0.3) calc(100% - 80px), rgba(34, 197, 94, 0.3) 100%),
    /* Center accent lines */
    linear-gradient(90deg, transparent 45%, rgba(59, 130, 246, 0.2) 50%, transparent 55%),
    linear-gradient(0deg, transparent 30%, rgba(168, 85, 247, 0.15) 35%, transparent 40%);
  background-size: 2px 100%, 100% 2px, 100% 2px, 100% 2px, 2px 100%, 100% 2px, 100% 1px, 1px 100%;
  background-position: 40px 100%, 0 calc(100% - 30px), 0 calc(100% - 0px), 0 calc(100% - 50px), calc(100% - 30px) 100%, 0 calc(100% - 0px), 0 60%, 75% 0;
  background-repeat: no-repeat;
  filter: drop-shadow(0 0 6px rgba(236, 72, 153, 0.7)) drop-shadow(0 0 12px rgba(34, 197, 94, 0.5));
  animation: corner-glow 6s ease-in-out infinite alternate-reverse;
  pointer-events: none;
  z-index: 1;
}

@keyframes corner-glow {
  0% {
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.8;
  }
}

